{
  "compilerOptions": {
    "target": "ES2017",
    "module": "AMD",
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "./source/ts2js/build.js",
    "QoutDir": "./source/ts2js/",
    "sourceRoot": "./source/ts/",
    "rootDir": "./source/ts/",
    "sourceMap": true
  }
}
